# Database
DATABASE_URL="postgresql://username:password@localhost:5432/myapp?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Google OAuth (optional)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=****@smtp-brevo.com
SMTP_PASS=*****
SMTP_FROM=sudofolks@gmail.com
